# supermaster-platform

./: README.md  pom.xml  readme.txt
supermaster-platform-common/: pom.xml
supermaster-platform-common/src/main/java/www/supermaster/cn/: CommonServiceApplication.java
supermaster-platform-common/src/main/resources/: application.properties
supermaster-platform-config/: pom.xml
supermaster-platform-config/src/main/java/www/supermaster/cn/: ConfigurationServiceApplication.java
supermaster-platform-config/src/main/resources/: application.properties
supermaster-platform-email/: pom.xml
supermaster-platform-email/src/main/java/www/supermaster/cn/: EmailServiceApplication.java
supermaster-platform-email/src/main/resources/: application.properties
supermaster-platform-eureka/: pom.xml
supermaster-platform-eureka/src/main/java/www/supermaster/cn/: EurekaServiceApplication.java
supermaster-platform-eureka/src/main/resources/: application.properties
supermaster-platform-security/: pom.xml
supermaster-platform-security/src/main/java/www/supermaster/cn/: SecurityServiceApplication.java
supermaster-platform-security/src/main/resources/: application.properties
supermaster-platform-web/: pom.xml
supermaster-platform-web/src/main/java/www/supermaster/cn/: WebServiceApplication.java
supermaster-platform-web/src/main/resources/: application.properties  rebel-remote.xml
supermaster-platform-zuul/: pom.xml
supermaster-platform-zuul/src/main/java/www/supermaster/cn/: ZuulServiceApplication.java
supermaster-platform-zuul/src/main/resources/: application.properties
