# =======================================================================
# 服务注册中心
# =======================================================================
# Eureka Server服务地址
eureka.instance.hostname = 127.0.0.1
# Eureka Server服务端口
server.port = 8761
spring.application.name = platform-eureka-service

# eureka.client.register.with.eureka ：表示是否将自己注册到Eureka Server，默认为true。由于当前这个应用就是Eureka Server，故而设为false
eureka.client.register-with-eureka = false
## eureka.client.fetch.registry ：表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false。
eureka.client.register.fetch-registry = false
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/