# Common Server服务端口
common.instance.hostname = 127.0.0.1
server.port=8092
spring.application.name=platform-zuul-service

# 客户端注册进Eureka Server服务列表内
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true