# Common Server服务端口
common.instance.hostname = 127.0.0.1
server.port=8093
spring.application.name=security-service

# 客户端注册进Eureka Server服务列表内
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8091/eureka/
eureka.instance.prefer-ip-address=true