server.port = 8091
spring.application.name = platform-config-service


# 客户端注册进Eureka Server服务列表内
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address = true